# Avoid collision with tmuxes in my laptops
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Copy mode
bind-key Escape copy-mode
bind-key Up copy-mode -u
bind-key PPage copy-mode -eu
bind-key -T copy-mode-vi Escape send-keys -X cancel
